<!DOCTYPE html>
<html>
<style>
input[type=text],input[type=email],input[type=date],input[type=file]
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid red;
    border-radius: 2px;
}

input[type=submit],input[type=reset]
{
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-color:red;
    border-radius: 8px;
    cursor: pointer;
}

input[type=submit],input[type=reset]
{
    background-color: #45a049;
}

div,input[type=radio]
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h2><center><marquee>Bangalore Metropolitan Transport Corporation Online Student PASS filling Form</marquee><center></h2>

<div>
  <form action="conn.php" method="post" enctype="multipart/form-data">
  
  	<label for=pass_no>PASS number</label>
  	<input type="text" name="pass_no" name="pass_no">
  	
    <label for="name">Name</label>
    <input type="text" id="name" name="name">

    <label for="fprint">Finger Print Data</label>
    <input type="text" id="fprint" name="fprint">
    
    <label for="dob">Date of Birth (DD/MM/YYYY)</label>
    	<input type="number" name="day" min="1" max="31">
    	<input type="number" name="month" min="1" max="12">
    	<input type="number" name="year" min="1990" max="2000">
    <br><br>
    <label for="mobile_no">Mobile number</label>
    <input type="text" id="mobile_no" name="mobile_no">
    
    <label for="email_id">E-MAIL Address</label>
    <input type="email" id="email_id" name="email_id">
    
    <label for="college_name">College Name</label>
    <input type="text" id="college_name" name="college_name">
    <br>
    <label for="gender">Select Gender</label>
    	<select name="gender">
    		<option value="M">MALE</option>
    		<option value="F">FEMALE</option>
    	</select>
    
    <br><br>
    <label for="semester">Semester</label>
    <input type="number" id="semester" name="semester" min="1" max="8">
    
    <br><br>
    <label for="usn">College USN</label>
    <input type="text" id="usn" name="usn">
    
    <label for="expiry">Pass Validity</label>
    	<input type="number" name="pday" min="1" max="31">
    	<input type="number" name="pmonth" min="1" max="12">
    	<input type="number" name="pyear" min="2016" max="2018">
    <br><br>
    
    <label for="route">Route Sequence</label>
    <input type="text" id="route" name="route">
    
    <label for="fileToUpload">Select image to upload</label>
    <input type="file" name="fileToUpload" id="fileToUpload">
  
    <input type="submit" value="SUBMIT"><input type="reset" value="RESET">
    
  </form>
</div>

</body>
</html>

